# CA_TINGESO_E2

acopio-service/: build.gradle  settings.gradle
acopio-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yaml  import.sql
config-data/: acopio-service.properties  gateway-service.yaml
config-service/: build.gradle
config-service/src/main/resources/: application.properties  application.yaml
eureka-service/: build.gradle
eureka-service/src/main/resources/: bootstrap.properties  bootstrap.yaml
gateway-service/: build.gradle
gateway-service/src/main/resources/: bootstrap.yaml
grasol-service/: Dockerfile  build.gradle  settings.gradle
logistica-service/: Dockerfile  build.gradle  settings.gradle
proveedor-service/: build.gradle
proveedor-service/src/main/java/cl/tingeso/proveedorservice/: ProveedorServiceApplication.java
proveedor-service/src/main/java/cl/tingeso/proveedorservice/config/: RestTemplateConfig.java
proveedor-service/src/main/java/cl/tingeso/proveedorservice/controllers/: ProveedorController.java
proveedor-service/src/main/java/cl/tingeso/proveedorservice/entities/: ProveedorEntity.java
proveedor-service/src/main/java/cl/tingeso/proveedorservice/repositories/: ProveedorRepository.java
proveedor-service/src/main/java/cl/tingeso/proveedorservice/services/: ProveedorService.java
proveedor-service/src/main/resources/: application.properties  bootstrap.yaml  bootstrap.yml  import.sql
proveedor-service/src/test/java/cl/tingeso/proveedorservice/: ProveedorServiceApplicationTests.java
(+33 files in other folders)
