# Devtools
spring.devtools.restart.additional-paths=src/main/java

# Application
spring.application.name=logistica-service

# Server
server.port=8081

# Cloud
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8081

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/logistica_planilla?autorReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=intihaku4523
spring.datasource.driverClassName=org.postgresql.Driver

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
